<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resources</title>
    <style>

    h1
    {color:midnightblue; text-align: center;}

    h3
    {color: maroon;}


.sidebar {
height: 200px;
width: 125px;
position: fixed;
top: 0;
left: 0;
padding-top: 40px;
background-color: lightblue;
}

.sidebar div {
padding: 8px;
font-size: 24px;
display: block;
}

.body-text {
margin-left: 150px;
font-size: 18px;
}

.indent {
  margin-left: 140px;
  margin-right: 100px;
  font-size: 24px; 
}

.red {color: red;
}
    </style>
    
    
    <body>
      <h1>Donations</h1>
      <div class="sidebar">
      <div><a href="index.html">Home</a></div>
      <div><a href="materials.html">Materials</a></div>
      </div>
      
      <div class="body-text">
      <!-- body content -->
      </div>
      <div class="indent">
        
        <ul>
            <li><strong class="bla">Donations to CER can be made by check payable to 
                <strong class="red"> 
                Christian Educational Resources; 7585 York RD; Helena, MT 59602.</strong>
                </strong></li><br>   
            <li><strong class="bla">Donations to contributors can be made by check payable to 
                <strong class="red"> 
                to the name of the contributor </strong>at the contributor's address shown on the
                Materials link to the left.
                </strong></li><br>   
            <li><strong class="bla">Donations are <strong class="red">NOT tax deductible</strong> at this time as CER is still
                in the process of attaining 501(c)(3) IRS status as a non-profit organization.
                </strong></li>
        </ul>            
      </div>
      
      </body>
  </head>
</html>
